{
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./app/static/css/input.css -o ./app/static/css/output.css"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "daisyui": "^5.0.28",
    "tailwindcss": "^4.1.4"
  }
}
