{
    "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        {
          "name": "fastapi",
          "commands": ["uv run app/data/makedb.py ", "uv run fastapi dev"],
        },
        {
          "name": "tailwind",
          "commands": [
            "npm install", 
            "npx @tailwindcss/cli -i app/static/css/input.css -o app/static/css/output.css --watch"
          ],
        }
      ]
    }
  ]
}